{
  "name": "crudreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IhorStoner/reactCRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IhorStoner/reactCRUD/issues"
  },
  "homepage": "https://github.com/IhorStoner/reactCRUD#readme"
}
